### ISSUE TITLE
SSH with openssl "mux digest failed"

### ISSUE THREAD

**Issue by jpsollie** [cryptodev-linux/cryptodev-linux#56]
When using SSH -> OpenSSL -> Cryptodev, any ssh connection fails with "main: mux digest failed".  Unloading the cryptodev module fixes this.
It didn't work whithout using this patch, because (strangely enough) it needs the CAST and ARC4 algorithms, which I supplied to module using the following patch:
```
--- a/ioctl.c        2020-07-28 10:03:59.000000000 +0200
+++ b/ioctl.c       2020-11-30 15:21:42.254425766 +0100
@@ -141,6 +141,9 @@
        case CRYPTO_BLF_CBC:
                alg_name = "cbc(blowfish)";
                break;
+       case CRYPTO_CAST_CBC:
+               alg_name = "cbc(cast5)";
+               break;
        case CRYPTO_AES_CBC:
                alg_name = "cbc(aes)";
                break;
@@ -154,6 +157,10 @@
                alg_name = "ctr(aes)";
                stream = 1;
                break;
+       case CRYPTO_ARC4:
+               alg_name = "ecb(arc4)";
+               stream = 1;
+               break;
        case CRYPTO_AES_GCM:
                alg_name = "gcm(aes)";
                stream = 1;
```

the output then becomes:
ssh -v:
```
ssh -vvv janpieter@localhost
OpenSSH_8.1p1-hpn14v20, OpenSSL 1.1.1h  22 Sep 2020
debug1: Reading configuration data /etc/ssh/ssh_config
debug1: /etc/ssh/ssh_config line 20: Applying options for *
main: mux digest failed
```
and dmesg with modprobe cryptodev cryptodev_verbosity=2
```
[71235.694106] cryptodev: ssh[10219] (cryptodev_open:532): allocated new item at 00000000423bf98f
[71235.694109] cryptodev: ssh[10219] (cryptodev_open:532): allocated new item at 00000000f2369511
[71235.694110] cryptodev: ssh[10219] (cryptodev_open:532): allocated new item at 00000000bec985b5
[71235.694111] cryptodev: ssh[10219] (cryptodev_open:532): allocated new item at 00000000d9a9db5b
[71235.694112] cryptodev: ssh[10219] (cryptodev_open:532): allocated new item at 00000000e871bc12
[71235.694113] cryptodev: ssh[10219] (cryptodev_open:532): allocated new item at 00000000db1e27b5
[71235.694114] cryptodev: ssh[10219] (cryptodev_open:532): allocated new item at 00000000bda86a0a
[71235.694115] cryptodev: ssh[10219] (cryptodev_open:532): allocated new item at 00000000fdd0f066
[71235.694116] cryptodev: ssh[10219] (cryptodev_open:532): allocated new item at 00000000204927c8
[71235.694117] cryptodev: ssh[10219] (cryptodev_open:532): allocated new item at 00000000eb9cd034
[71235.694118] cryptodev: ssh[10219] (cryptodev_open:532): allocated new item at 00000000dc6d84ab
[71235.694119] cryptodev: ssh[10219] (cryptodev_open:532): allocated new item at 00000000cd166932
[71235.694120] cryptodev: ssh[10219] (cryptodev_open:532): allocated new item at 00000000379487d6
[71235.694121] cryptodev: ssh[10219] (cryptodev_open:532): allocated new item at 00000000c375c39e
[71235.694122] cryptodev: ssh[10219] (cryptodev_open:532): allocated new item at 0000000078ffd676
[71235.694123] cryptodev: ssh[10219] (cryptodev_open:532): allocated new item at 0000000022b19d65
[71235.694124] cryptodev: ssh[10219] (cryptodev_open:536): Cryptodev handle initialised, 16 elements in queue
[71235.694146] cryptodev: ssh[10219] (crypto_create_session:307): got alignmask 0
[71235.694146] cryptodev: ssh[10219] (crypto_create_session:310): preallocating for 32 user pages
[71235.694150] cryptodev: ssh[10219] (crypto_destroy_session:365): Removed session 0x190F00EB
[71235.694151] cryptodev: ssh[10219] (crypto_destroy_session:368): freeing space for 32 user pages
[71235.694156] cryptodev: ssh[10219] (crypto_create_session:307): got alignmask 0
[71235.694156] cryptodev: ssh[10219] (crypto_create_session:310): preallocating for 32 user pages
[71235.694159] cryptodev: ssh[10219] (crypto_destroy_session:365): Removed session 0x43D60BCD
[71235.694160] cryptodev: ssh[10219] (crypto_destroy_session:368): freeing space for 32 user pages
[71235.694210] cryptodev: ssh[10219] (crypto_create_session:307): got alignmask 0
[71235.694211] cryptodev: ssh[10219] (crypto_create_session:310): preallocating for 32 user pages
[71235.694213] cryptodev: ssh[10219] (crypto_destroy_session:365): Removed session 0x5490F79C
[71235.694215] cryptodev: ssh[10219] (crypto_destroy_session:368): freeing space for 32 user pages
[71235.694222] cryptodev: ssh[10219] (crypto_create_session:307): got alignmask 0
[71235.694223] cryptodev: ssh[10219] (crypto_create_session:310): preallocating for 32 user pages
[71235.694225] cryptodev: ssh[10219] (crypto_destroy_session:365): Removed session 0xBA693E10
[71235.694227] cryptodev: ssh[10219] (crypto_destroy_session:368): freeing space for 32 user pages
[71235.694232] cryptodev: ssh[10219] (crypto_create_session:307): got alignmask 0
[71235.694233] cryptodev: ssh[10219] (crypto_create_session:310): preallocating for 32 user pages
[71235.694235] cryptodev: ssh[10219] (crypto_destroy_session:365): Removed session 0x15CFEDF9
[71235.694236] cryptodev: ssh[10219] (crypto_destroy_session:368): freeing space for 32 user pages
[71235.694240] cryptodev: ssh[10219] (crypto_create_session:307): got alignmask 0
[71235.694241] cryptodev: ssh[10219] (crypto_create_session:310): preallocating for 32 user pages
[71235.694243] cryptodev: ssh[10219] (crypto_destroy_session:365): Removed session 0x6E125EE8
[71235.694244] cryptodev: ssh[10219] (crypto_destroy_session:368): freeing space for 32 user pages
[71235.694248] cryptodev: ssh[10219] (crypto_create_session:307): got alignmask 0
[71235.694249] cryptodev: ssh[10219] (crypto_create_session:310): preallocating for 32 user pages
[71235.694251] cryptodev: ssh[10219] (crypto_destroy_session:365): Removed session 0xED81DAF4
[71235.694252] cryptodev: ssh[10219] (crypto_destroy_session:368): freeing space for 32 user pages
[71235.694256] cryptodev: ssh[10219] (crypto_create_session:307): got alignmask 0
[71235.694257] cryptodev: ssh[10219] (crypto_create_session:310): preallocating for 32 user pages
[71235.694259] cryptodev: ssh[10219] (crypto_destroy_session:365): Removed session 0x4762DD9A
[71235.694260] cryptodev: ssh[10219] (crypto_destroy_session:368): freeing space for 32 user pages
[71235.694265] cryptodev: ssh[10219] (crypto_create_session:307): got alignmask 0
[71235.694265] cryptodev: ssh[10219] (crypto_create_session:310): preallocating for 32 user pages
[71235.694268] cryptodev: ssh[10219] (crypto_destroy_session:365): Removed session 0xF47E94D5
[71235.694269] cryptodev: ssh[10219] (crypto_destroy_session:368): freeing space for 32 user pages
[71235.694272] cryptodev: ssh[10219] (crypto_create_session:307): got alignmask 0
[71235.694273] cryptodev: ssh[10219] (crypto_create_session:310): preallocating for 32 user pages
[71235.694275] cryptodev: ssh[10219] (crypto_destroy_session:365): Removed session 0x2D355A2A
[71235.694276] cryptodev: ssh[10219] (crypto_destroy_session:368): freeing space for 32 user pages
[71235.694280] cryptodev: ssh[10219] (crypto_create_session:307): got alignmask 0
[71235.694281] cryptodev: ssh[10219] (crypto_create_session:310): preallocating for 32 user pages
[71235.694283] cryptodev: ssh[10219] (crypto_destroy_session:365): Removed session 0xBD8516F0
[71235.694284] cryptodev: ssh[10219] (crypto_destroy_session:368): freeing space for 32 user pages
[71235.694288] cryptodev: ssh[10219] (crypto_create_session:307): got alignmask 0
[71235.694289] cryptodev: ssh[10219] (crypto_create_session:310): preallocating for 32 user pages
[71235.694291] cryptodev: ssh[10219] (crypto_destroy_session:365): Removed session 0x92EB0AB2
[71235.694292] cryptodev: ssh[10219] (crypto_destroy_session:368): freeing space for 32 user pages
[71235.694295] cryptodev: ssh[10219] (crypto_create_session:307): got alignmask 0
[71235.694296] cryptodev: ssh[10219] (crypto_create_session:310): preallocating for 32 user pages
[71235.694298] cryptodev: ssh[10219] (crypto_destroy_session:365): Removed session 0x4FBC29AE
[71235.694299] cryptodev: ssh[10219] (crypto_destroy_session:368): freeing space for 32 user pages
[71235.694306] cryptodev: ssh[10219] (crypto_create_session:307): got alignmask 0
[71235.694306] cryptodev: ssh[10219] (crypto_create_session:310): preallocating for 32 user pages
[71235.694309] cryptodev: ssh[10219] (crypto_destroy_session:365): Removed session 0xB2C268D9
[71235.694310] cryptodev: ssh[10219] (crypto_destroy_session:368): freeing space for 32 user pages
[71235.694316] cryptodev: ssh[10219] (crypto_create_session:307): got alignmask 0
[71235.694317] cryptodev: ssh[10219] (crypto_create_session:310): preallocating for 32 user pages
[71235.694319] cryptodev: ssh[10219] (crypto_destroy_session:365): Removed session 0x8261276E
[71235.694320] cryptodev: ssh[10219] (crypto_destroy_session:368): freeing space for 32 user pages
[71235.694324] cryptodev: ssh[10219] (crypto_create_session:307): got alignmask 0
[71235.694325] cryptodev: ssh[10219] (crypto_create_session:310): preallocating for 32 user pages
[71235.694327] cryptodev: ssh[10219] (crypto_destroy_session:365): Removed session 0x4907B040
[71235.694328] cryptodev: ssh[10219] (crypto_destroy_session:368): freeing space for 32 user pages
[71235.694332] cryptodev: ssh[10219] (crypto_create_session:307): got alignmask 0
[71235.694333] cryptodev: ssh[10219] (crypto_create_session:310): preallocating for 32 user pages
[71235.694335] cryptodev: ssh[10219] (crypto_destroy_session:365): Removed session 0x005A1552
[71235.694336] cryptodev: ssh[10219] (crypto_destroy_session:368): freeing space for 32 user pages
[71235.694340] cryptodev: ssh[10219] (crypto_create_session:307): got alignmask 0
[71235.694341] cryptodev: ssh[10219] (crypto_create_session:310): preallocating for 32 user pages
[71235.694345] cryptodev: ssh[10219] (crypto_create_session:307): got alignmask 0
[71235.694345] cryptodev: ssh[10219] (crypto_create_session:310): preallocating for 32 user pages
[71235.694348] cryptodev: ssh[10219] (crypto_destroy_session:365): Removed session 0x7F105186
[71235.694349] cryptodev: ssh[10219] (crypto_destroy_session:368): freeing space for 32 user pages
[71235.694350] cryptodev: ssh[10219] (crypto_destroy_session:365): Removed session 0x6580499E
[71235.694351] cryptodev: ssh[10219] (crypto_destroy_session:368): freeing space for 32 user pages
[71235.694355] cryptodev: ssh[10219] (crypto_create_session:307): got alignmask 0
[71235.694356] cryptodev: ssh[10219] (crypto_create_session:310): preallocating for 32 user pages
[71235.694360] cryptodev: ssh[10219] (crypto_create_session:307): got alignmask 0
[71235.694361] cryptodev: ssh[10219] (crypto_create_session:310): preallocating for 32 user pages
[71235.694364] cryptodev: ssh[10219] (crypto_destroy_session:365): Removed session 0x725406C1
[71235.694365] cryptodev: ssh[10219] (crypto_destroy_session:368): freeing space for 32 user pages
[71235.694366] cryptodev: ssh[10219] (crypto_destroy_session:365): Removed session 0xE7C091B8
[71235.694367] cryptodev: ssh[10219] (crypto_destroy_session:368): freeing space for 32 user pages
[71235.694370] cryptodev: ssh[10219] (crypto_create_session:307): got alignmask 0
[71235.694371] cryptodev: ssh[10219] (crypto_create_session:310): preallocating for 32 user pages
[71235.694374] cryptodev: ssh[10219] (crypto_create_session:307): got alignmask 0
[71235.694375] cryptodev: ssh[10219] (crypto_create_session:310): preallocating for 32 user pages
[71235.694378] cryptodev: ssh[10219] (crypto_destroy_session:365): Removed session 0xB05D986F
[71235.694379] cryptodev: ssh[10219] (crypto_destroy_session:368): freeing space for 32 user pages
[71235.694380] cryptodev: ssh[10219] (crypto_destroy_session:365): Removed session 0x38429409
[71235.694380] cryptodev: ssh[10219] (crypto_destroy_session:368): freeing space for 32 user pages
[71235.694384] cryptodev: ssh[10219] (crypto_create_session:307): got alignmask 0
[71235.694385] cryptodev: ssh[10219] (crypto_create_session:310): preallocating for 32 user pages
[71235.694389] cryptodev: ssh[10219] (crypto_create_session:307): got alignmask 0
[71235.694390] cryptodev: ssh[10219] (crypto_create_session:310): preallocating for 32 user pages
[71235.694392] cryptodev: ssh[10219] (crypto_destroy_session:365): Removed session 0x63A1A138
[71235.694393] cryptodev: ssh[10219] (crypto_destroy_session:368): freeing space for 32 user pages
[71235.694394] cryptodev: ssh[10219] (crypto_destroy_session:365): Removed session 0x950BD53D
[71235.694395] cryptodev: ssh[10219] (crypto_destroy_session:368): freeing space for 32 user pages
[71235.694399] cryptodev: ssh[10219] (crypto_create_session:307): got alignmask 0
[71235.694399] cryptodev: ssh[10219] (crypto_create_session:310): preallocating for 32 user pages
[71235.694403] cryptodev: ssh[10219] (crypto_create_session:307): got alignmask 0
[71235.694404] cryptodev: ssh[10219] (crypto_create_session:310): preallocating for 32 user pages
[71235.694406] cryptodev: ssh[10219] (crypto_destroy_session:365): Removed session 0xCA45C941
[71235.694407] cryptodev: ssh[10219] (crypto_destroy_session:368): freeing space for 32 user pages
[71235.694408] cryptodev: ssh[10219] (crypto_destroy_session:365): Removed session 0x2E989CC4
[71235.694409] cryptodev: ssh[10219] (crypto_destroy_session:368): freeing space for 32 user pages
[71235.694412] cryptodev: ssh[10219] (crypto_create_session:307): got alignmask 0
[71235.694413] cryptodev: ssh[10219] (crypto_create_session:310): preallocating for 32 user pages
[71235.694417] cryptodev: ssh[10219] (crypto_create_session:307): got alignmask 0
[71235.694417] cryptodev: ssh[10219] (crypto_create_session:310): preallocating for 32 user pages
[71235.694420] cryptodev: ssh[10219] (crypto_destroy_session:365): Removed session 0x7D1FBF55
[71235.694421] cryptodev: ssh[10219] (crypto_destroy_session:368): freeing space for 32 user pages
[71235.694422] cryptodev: ssh[10219] (crypto_destroy_session:365): Removed session 0x0FF1205D
[71235.694423] cryptodev: ssh[10219] (crypto_destroy_session:368): freeing space for 32 user pages
[71235.694426] cryptodev: ssh[10219] (crypto_create_session:307): got alignmask 0
[71235.694426] cryptodev: ssh[10219] (crypto_create_session:310): preallocating for 32 user pages
[71235.694430] cryptodev: ssh[10219] (crypto_create_session:307): got alignmask 0
[71235.694431] cryptodev: ssh[10219] (crypto_create_session:310): preallocating for 32 user pages
[71235.694433] cryptodev: ssh[10219] (crypto_destroy_session:365): Removed session 0x75D7C036
[71235.694434] cryptodev: ssh[10219] (crypto_destroy_session:368): freeing space for 32 user pages
[71235.694435] cryptodev: ssh[10219] (crypto_destroy_session:365): Removed session 0x7E34A22C
[71235.694436] cryptodev: ssh[10219] (crypto_destroy_session:368): freeing space for 32 user pages
[71235.695328] cryptodev: ssh[10219] (crypto_create_session:307): got alignmask 0
[71235.695329] cryptodev: ssh[10219] (crypto_create_session:310): preallocating for 32 user pages
[71235.695343] cryptodev: ssh[10219] (crypto_create_session:307): got alignmask 0
[71235.695344] cryptodev: ssh[10219] (crypto_create_session:310): preallocating for 32 user pages
[71235.695361] cryptodev: ssh[10219] (crypto_destroy_session:365): Removed session 0x476C4CB4
[71235.695362] cryptodev: ssh[10219] (crypto_destroy_session:368): freeing space for 32 user pages
[71235.695366] cryptodev: ssh[10219] (crypto_create_session:307): got alignmask 0
[71235.695366] cryptodev: ssh[10219] (crypto_create_session:310): preallocating for 32 user pages
[71235.695372] cryptodev: ssh[10219] (crypto_destroy_session:365): Removed session 0xAF1438CC
[71235.695373] cryptodev: ssh[10219] (crypto_destroy_session:368): freeing space for 32 user pages
[71235.695377] cryptodev: ssh[10219] (crypto_create_session:307): got alignmask 0
[71235.695377] cryptodev: ssh[10219] (crypto_create_session:310): preallocating for 32 user pages
[71235.695383] cryptodev: ssh[10219] (crypto_create_session:307): got alignmask 0
[71235.695384] cryptodev: ssh[10219] (crypto_create_session:310): preallocating for 32 user pages
[71235.695394] cryptodev: ssh[10219] (crypto_create_session:307): got alignmask 0
[71235.695395] cryptodev: ssh[10219] (crypto_create_session:310): preallocating for 32 user pages
[71235.695402] cryptodev: ssh[10219] (crypto_destroy_session:365): Removed session 0x92E82E5D
[71235.695403] cryptodev: ssh[10219] (crypto_destroy_session:368): freeing space for 32 user pages
[71235.695407] cryptodev: ssh[10219] (crypto_create_session:307): got alignmask 0
[71235.695408] cryptodev: ssh[10219] (crypto_create_session:310): preallocating for 32 user pages
[71235.695413] cryptodev: ssh[10219] (crypto_destroy_session:365): Removed session 0x2C0D787B
[71235.695414] cryptodev: ssh[10219] (crypto_destroy_session:368): freeing space for 32 user pages
[71235.695417] cryptodev: ssh[10219] (crypto_create_session:307): got alignmask 0
[71235.695418] cryptodev: ssh[10219] (crypto_create_session:310): preallocating for 32 user pages
[71235.695421] cryptodev: ssh[10219] (crypto_destroy_session:365): Removed session 0x4199D908
[71235.695422] cryptodev: ssh[10219] (crypto_destroy_session:368): freeing space for 32 user pages
[71235.695426] cryptodev: ssh[10219] (crypto_create_session:307): got alignmask 0
[71235.695426] cryptodev: ssh[10219] (crypto_create_session:310): preallocating for 32 user pages
[71235.695432] cryptodev: ssh[10219] (crypto_destroy_session:365): Removed session 0xBC7CB7E6
[71235.695433] cryptodev: ssh[10219] (crypto_destroy_session:368): freeing space for 32 user pages
[71235.695437] cryptodev: ssh[10219] (crypto_create_session:307): got alignmask 0
[71235.695437] cryptodev: ssh[10219] (crypto_create_session:310): preallocating for 32 user pages
[71235.695440] cryptodev: ssh[10219] (crypto_destroy_session:365): Removed session 0xF5E85CED
[71235.695441] cryptodev: ssh[10219] (crypto_destroy_session:368): freeing space for 32 user pages
[71235.695445] cryptodev: ssh[10219] (crypto_create_session:307): got alignmask 0
[71235.695445] cryptodev: ssh[10219] (crypto_create_session:310): preallocating for 32 user pages
[71235.695451] cryptodev: ssh[10219] (crypto_create_session:307): got alignmask 0
[71235.695452] cryptodev: ssh[10219] (crypto_create_session:310): preallocating for 32 user pages
[71235.695463] cryptodev: ssh[10219] (crypto_destroy_session:365): Removed session 0xBC1E8FA3
[71235.695464] cryptodev: ssh[10219] (crypto_destroy_session:368): freeing space for 32 user pages
[71235.695467] cryptodev: ssh[10219] (crypto_create_session:307): got alignmask 0
[71235.695468] cryptodev: ssh[10219] (crypto_create_session:310): preallocating for 32 user pages
[71235.695474] cryptodev: ssh[10219] (crypto_destroy_session:365): Removed session 0x58ABDF47
[71235.695475] cryptodev: ssh[10219] (crypto_destroy_session:368): freeing space for 32 user pages
[71235.695478] cryptodev: ssh[10219] (crypto_create_session:307): got alignmask 0
[71235.695479] cryptodev: ssh[10219] (crypto_create_session:310): preallocating for 32 user pages
[71235.695484] cryptodev: ssh[10219] (crypto_create_session:307): got alignmask 0
[71235.695485] cryptodev: ssh[10219] (crypto_create_session:310): preallocating for 32 user pages
[71235.695494] cryptodev: ssh[10219] (crypto_destroy_session:365): Removed session 0x5D19B009
[71235.695495] cryptodev: ssh[10219] (crypto_destroy_session:368): freeing space for 32 user pages
[71235.695498] cryptodev: ssh[10219] (crypto_create_session:307): got alignmask 0
[71235.695499] cryptodev: ssh[10219] (crypto_create_session:310): preallocating for 32 user pages
[71235.695504] cryptodev: ssh[10219] (crypto_destroy_session:365): Removed session 0x60E8C001
[71235.695505] cryptodev: ssh[10219] (crypto_destroy_session:368): freeing space for 32 user pages
[71235.695508] cryptodev: ssh[10219] (crypto_create_session:307): got alignmask 0
[71235.695509] cryptodev: ssh[10219] (crypto_create_session:310): preallocating for 32 user pages
[71235.695512] cryptodev: ssh[10219] (crypto_destroy_session:365): Removed session 0xED1FEEB9
[71235.695513] cryptodev: ssh[10219] (crypto_destroy_session:368): freeing space for 32 user pages
[71235.695516] cryptodev: ssh[10219] (crypto_create_session:307): got alignmask 0
[71235.695517] cryptodev: ssh[10219] (crypto_create_session:310): preallocating for 32 user pages
[71235.695523] cryptodev: ssh[10219] (crypto_destroy_session:365): Removed session 0x1C242588
[71235.695524] cryptodev: ssh[10219] (crypto_destroy_session:368): freeing space for 32 user pages
[71235.695527] cryptodev: ssh[10219] (crypto_create_session:307): got alignmask 0
[71235.695528] cryptodev: ssh[10219] (crypto_create_session:310): preallocating for 32 user pages
[71235.695530] cryptodev: ssh[10219] (crypto_destroy_session:365): Removed session 0x17FF9D9E
[71235.695531] cryptodev: ssh[10219] (crypto_destroy_session:368): freeing space for 32 user pages
[71235.695535] cryptodev: ssh[10219] (crypto_create_session:307): got alignmask 0
[71235.695536] cryptodev: ssh[10219] (crypto_create_session:310): preallocating for 32 user pages
[71235.695571] cryptodev: ssh[10219] (cryptodev_release:571): freeing item at 0000000022b19d65
[71235.695572] cryptodev: ssh[10219] (cryptodev_release:571): freeing item at 0000000078ffd676
[71235.695573] cryptodev: ssh[10219] (cryptodev_release:571): freeing item at 00000000c375c39e
[71235.695574] cryptodev: ssh[10219] (cryptodev_release:571): freeing item at 00000000379487d6
[71235.695575] cryptodev: ssh[10219] (cryptodev_release:571): freeing item at 00000000cd166932
[71235.695576] cryptodev: ssh[10219] (cryptodev_release:571): freeing item at 00000000dc6d84ab
[71235.695576] cryptodev: ssh[10219] (cryptodev_release:571): freeing item at 00000000eb9cd034
[71235.695577] cryptodev: ssh[10219] (cryptodev_release:571): freeing item at 00000000204927c8
[71235.695578] cryptodev: ssh[10219] (cryptodev_release:571): freeing item at 00000000fdd0f066
[71235.695579] cryptodev: ssh[10219] (cryptodev_release:571): freeing item at 00000000bda86a0a
[71235.695580] cryptodev: ssh[10219] (cryptodev_release:571): freeing item at 00000000db1e27b5
[71235.695580] cryptodev: ssh[10219] (cryptodev_release:571): freeing item at 00000000e871bc12
[71235.695581] cryptodev: ssh[10219] (cryptodev_release:571): freeing item at 00000000d9a9db5b
[71235.695582] cryptodev: ssh[10219] (cryptodev_release:571): freeing item at 00000000bec985b5
[71235.695583] cryptodev: ssh[10219] (cryptodev_release:571): freeing item at 00000000f2369511
[71235.695584] cryptodev: ssh[10219] (cryptodev_release:571): freeing item at 00000000423bf98f
[71235.695584] cryptodev: ssh[10219] (crypto_destroy_session:365): Removed session 0x019AC9D0
[71235.695586] cryptodev: ssh[10219] (crypto_destroy_session:368): freeing space for 32 user pages
[71235.695587] cryptodev: ssh[10219] (crypto_destroy_session:365): Removed session 0x96D48220
[71235.695588] cryptodev: ssh[10219] (crypto_destroy_session:368): freeing space for 32 user pages
[71235.695589] cryptodev: ssh[10219] (crypto_destroy_session:365): Removed session 0x57588DA1
[71235.695590] cryptodev: ssh[10219] (crypto_destroy_session:368): freeing space for 32 user pages
[71235.695591] cryptodev: ssh[10219] (crypto_destroy_session:365): Removed session 0x4FA46201
[71235.695592] cryptodev: ssh[10219] (crypto_destroy_session:368): freeing space for 32 user pages
[71235.695592] cryptodev: ssh[10219] (crypto_destroy_session:365): Removed session 0x15AA45B1
[71235.695593] cryptodev: ssh[10219] (crypto_destroy_session:368): freeing space for 32 user pages
[71235.695594] cryptodev: ssh[10219] (crypto_destroy_session:365): Removed session 0x0A1CE729
[71235.695595] cryptodev: ssh[10219] (crypto_destroy_session:368): freeing space for 32 user pages
[71235.695596] cryptodev: ssh[10219] (cryptodev_release:592): Cryptodev handle deinitialised, 16 elements freed
```
unloading cryptodev module from kernel fixes the "mux digest failed" issue.
But the question here is: is this an openssl bug or a cryptodev bug?  I do not know what it might be, so if it's not yours, please let me know.

**Comment by lv-mz** [comment]
I also have this problem. When the cryptodev module is loaded, the remote host cannot log in to this machine via ssh. Is there any idea for this problem?

**Comment by cristian-stoica** [comment]
You may need to set up the whole chain to investigate: openssl, cryptodev or linux and run some of the openssl tests. It looks as if something causes cryptodev to close midair. If you want to investigate you can start looking for what's causing that effect. It may be some changes in linux (what kernel is being used?) that are not accounted for in cryptodev. Or some defect on error path handling in cryptodev. Or some plain bug. Is this a regression apparent when moving to newer kernels? Did it work with kernels from 3-4 years ago? If it did, was it because there were some algorithms not available in the kernel?

You may need to refine the debugging depending on where you get with these steps.

**Comment by lv-mz** [comment]
I use gdb to debug openssh, and the results are very different when the cryptodev module is loaded and not loaded:

 1）Debug openssh when cryptodev is not loaded and the final result is as expected：

Starting program: /usr/sbin/sshd -d -p 22222
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
debug1: sshd version OpenSSH_8.0, OpenSSL 1.1.1k  FIPS 25 Mar 2021

Breakpoint 6, BN_priv_rand_range (r=0xaaaaaabad790, range=0xaaaaaabad7b0) at crypto/bn/bn_rand.c:184
184         return bnrand_range(PRIVATE, r, range);
(gdb) s
bnrand_range (flag=PRIVATE, r=0xaaaaaabad790, range=0xaaaaaabad7b0) at crypto/bn/bn_rand.c:118
118         if (range->neg || BN_is_zero(range)) {
(gdb) s
BN_is_zero (a=a@entry=0xaaaaaabad7b0) at crypto/bn/bn_lib.c:905
905         return a->top == 0;
(gdb) n
bnrand_range (flag=PRIVATE, r=0xaaaaaabad790, range=0xaaaaaabad7b0) at crypto/bn/bn_rand.c:113
113     static int bnrand_range(BNRAND_FLAG flag, BIGNUM *r, const BIGNUM *range)
(gdb) s
bnrand_range (range=0xaaaaaabad7b0, r=0xaaaaaabad790, flag=PRIVATE) at crypto/bn/bn_rand.c:123
123         n = BN_num_bits(range);     /* n > 0 */
(gdb) n
127         if (n == 1)
(gdb) n
129         else if (!BN_is_bit_set(range, n - 2) && !BN_is_bit_set(range, n - 3)) {
(gdb) n
162                 if (!bnrand(flag, r, n, BN_RAND_TOP_ANY, BN_RAND_BOTTOM_ANY))
(gdb) n
165                 if (!--count) {
(gdb) n
170             while (BN_cmp(r, range) >= 0);

2）Debug openssh when the cryptodev module is loaded，final execution  fails：
Unable to load host key "/etc/ssh/ssh_host_rsa_key": invalid format
Unable to load host key: /etc/ssh/ssh_host_rsa_key
accumulate_host_timing_secret: ssh_digest_start

Starting program: /usr/sbin/sshd -d -p 22222
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".

Breakpoint 1, main (ac=4, av=0xfffffffff3e8) at sshd.c:1514
1514    {
(gdb) c
Continuing.
debug1: sshd version OpenSSH_8.0, OpenSSL 1.1.1k  FIPS 25 Mar 2021

Breakpoint 2, bnrand_range (flag=PRIVATE, r=0xaaaaaabaf190, range=0xaaaaaabaf1b0) at crypto/bn/bn_rand.c:118
118         if (range->neg || BN_is_zero(range)) {
(gdb) c
Continuing.

Breakpoint 2, bnrand_range (range=0xaaaaaabaf1b0, r=0xaaaaaabaf190, flag=PRIVATE) at crypto/bn/bn_rand.c:123
123         n = BN_num_bits(range);     /* n > 0 */
(gdb) n
127         if (n == 1)
(gdb) n
129         else if (!BN_is_bit_set(range, n - 2) && !BN_is_bit_set(range, n - 3)) {
(gdb) n
162                 if (!bnrand(flag, r, n, BN_RAND_TOP_ANY, BN_RAND_BOTTOM_ANY))
(gdb) n
165                 if (!--count) {
(gdb) n
bnrand_range (flag=PRIVATE, r=<optimized out>, range=<optimized out>) at crypto/bn/bn_rand.c:120
120             return 0;
(gdb) bt
#0  bnrand_range (flag=PRIVATE, r=<optimized out>, range=<optimized out>) at crypto/bn/bn_rand.c:120
#1  0x0000fffff7c05624 in BN_BLINDING_create_param (b=b@entry=0x0, e=e@entry=0xaaaaaabaeb70, m=m@entry=0xaaaaaabaedc0,
    ctx=ctx@entry=0xaaaaaaba9180, bn_mod_exp=0xfffff7c07598 <BN_mod_exp_mont>, m_ctx=<optimized out>) at crypto/bn/bn_blind.c:273
#2  0x0000fffff7ce28a4 in RSA_setup_blinding (rsa=rsa@entry=0xaaaaaaba8410, in_ctx=0x0) at crypto/rsa/rsa_crpt.c:177
#3  0x0000fffff7ce2a94 in RSA_blinding_on (rsa=0xaaaaaaba8410, ctx=ctx@entry=0x0) at crypto/rsa/rsa_crpt.c:99
#4  0x0000aaaaaaae44c0 in sshkey_private_deserialize (buf=buf@entry=0xaaaaaabac7b0, kp=kp@entry=0xffffffffebb0) at sshkey.c:3261
#5  0x0000aaaaaaae4bf0 in sshkey_parse_private2 (blob=blob@entry=0xaaaaaabac390, passphrase=passphrase@entry=0xaaaaaab205a0 "",
    keyp=keyp@entry=0xffffffffed20, commentp=0x0, type=11) at sshkey.c:3790
#6  0x0000aaaaaaae5538 in sshkey_parse_private_fileblob_type (commentp=<optimized out>, keyp=0xffffffffed20, passphrase=0xaaaaaab205a0 "",
    type=11, blob=0xaaaaaabac390) at sshkey.c:4165
#7  sshkey_parse_private_fileblob_type (blob=0xaaaaaabac390, type=11, passphrase=0xaaaaaab205a0 "", keyp=0xffffffffed20,
    commentp=<optimized out>) at sshkey.c:4140
#8  0x0000aaaaaaae875c in sshkey_load_private (filename=0xaaaaaaba6630 "/etc/ssh/ssh_host_rsa_key", passphrase=0xaaaaaab205a0 "",
    keyp=0xffffffffed20, commentp=0x0) at authfile.c:258
#9  0x0000aaaaaaaae43c in main (ac=<optimized out>, av=<optimized out>) at sshd.c:1825

I found that this last step was a weird jump （return 0） that led to the final failure
I don’t understand why loading the cryptodev module will cause such a weird jump in openssh ？
My kernel： 5.10.21-2.el8*.aarch64

**Comment by lv-mz** [comment]
My gdb ：gdb-8.2-12.el8.aarch64

**Comment by lv-mz** [comment]
openssh uses openssl's hardware encryption engine by default：

openssl_engine=no
AC_ARG_WITH([ssl-engine],
	[  --with-ssl-engine       Enable OpenSSL (hardware) ENGINE support ],
	[
		if test "x$withval" != "xno" ; then
			if test "x$openssl" = "xno" ; then
				AC_MSG_ERROR([cannot use --with-ssl-engine when OpenSSL disabled])
			fi
			openssl_engine=yes
		fi
	]
)

Remove --with-ssl-engine from configure options,  sshd  OK
